<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/upper_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="290dp"
        android:layout_marginBottom="400dp"
        app:backgroundTint="?attr/colorPrimary"
        app:srcCompat="@drawable/ic_assignment_ind_black" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="222dp"
        android:layout_marginBottom="400dp"
        app:backgroundTint="?attr/colorPrimary"
        app:srcCompat="@drawable/ic_photo_camera_black" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="400dp"
        app:backgroundTint="?attr/colorPrimary"
        app:srcCompat="@drawable/ic_favorite_black" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="@dimen/fab1_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="86dp"
        android:layout_marginBottom="400dp"
        app:backgroundTint="?attr/colorPrimary"
        app:srcCompat="@drawable/ic_attach_money_black" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="@dimen/fab1_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="400dp"
        app:backgroundTint="?attr/colorPrimary"
        app:srcCompat="@drawable/ic_settings_black" />

</android.support.design.widget.CoordinatorLayout>